[supervisord]
nodaemon=true               ; 前台运行，适合 Docker 容器

[program:lichess-bot]
command=/path/to/venv/bin/python /app/lichess-bot/lichess-bot.py
autostart=true
autorestart=true
stdout_logfile=/var/log/lichess-bot.log
stderr_logfile=/var/log/lichess-bot.err

[program:outerServer]
command=/path/to/venv/bin/python /app/outerServer.py
autostart=true
autorestart=true
stdout_logfile=/var/log/outerServer.log
stderr_logfile=/var/log/outerServer.err

[program:main]
command=/path/to/venv/bin/python /app/main.py
autostart=true
autorestart=true
stdout_logfile=/var/log/main.log
stderr_logfile=/var/log/main.err
